<h4>Process Instance Diagram</h4>
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="canvas">
                    <div id="js-canvas"></div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="col-sm-2">-->
        <!--<div class="panel panel-default">-->
        <!--</div>-->
    <!--</div>-->
</div>
<script type="text/ng-template" id="taskinfo.html">
    <div class="modal-header">
        <h3 class="modal-title">Task information</h3>
    </div>
    <div class="modal-body">
        <!--<ul>-->
        <!--<li>-->
        <!--{{ selected }}-->
        <!--</li>-->
        <!--</ul>-->
        <div ng-repeat="task in tasks">
            <div>Наименование задачи: {{ task.actName }}</div>
            <div>Исполнитель: {{ task.assignee }}</div>
            <div>Длительность выполнения: {{ task.duration }}</div>
            <div>Предельное время выполнения: {{ task.dueDate }}</div>
            <div>Время назначения: {{ task.startTime }}</div>
            <div>Время выполнения: {{ task.endTime }}</div>

            <div></div>
        </div>
        <canvas id="myChart"></canvas>
        <!--<div ng-repeat="task1 in tasks">Наименование задачи: {{ task }}</div>-->
    </div>
</script>
