<!--<div class="container">-->
<div class="row">
    <!--<div class="col-sm-1" style="background-color:rgba(0,0,0,0.29)">-->
    <div class="col-sm-1">
        <!--<h4>Versions</h4>-->
        <table class="table">
            <thead>
            <tr>
                <th>Versions</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="def in versions" ng-click="setVersion();">
                <td>{{ def.version }}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-sm-9">
        <h4>Process Definition Diagram</h4>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="canvas">
                    <div id="js-canvas"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2">
        <table class="table">
            <thead>
            <tr>
                <th>Instances</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="instance in instances" ng-click="openInstance();">
                <td>{{ instance.procInstId }}</td>
            </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-primary" ng-click="showHeatMap();">Показать heatmap</button>
        <button type="button" class="btn btn-primary" ng-click="hideHeatMap();">Убрать heatmap</button>
        <button type="button" class="btn btn-primary" ng-click="transformHeatMap();">Трансформировать heatmap</button>
    </div>
</div>
<!--</div>-->

